{
	"dependencies": {},
	"description": "Project containing your PowerApps Component Framework (PCF) control.",
	"devDependencies": {
		"@types/node": "^20.14",
		"@types/powerapps-component-framework": "^1.3.14",
		"pcf-scripts": "^1",
		"pcf-start": "^1"
	},
	"name": "pcf-project",
	"scripts": {
		"build": "pcf-scripts build",
		"clean": "pcf-scripts clean",
		"rebuild": "pcf-scripts rebuild",
		"refreshTypes": "pcf-scripts refreshTypes",
		"start": "pcf-scripts start"
	}
}
